1. Escreva um programa que mostre 'Olß, Mundo!' na tela.
print("Olß, Mundo!")

2. Leia um n·mero inteiro e mostre seu sucessor e antecessor.
n = int(input("Digite um n·mero: ")) 
print(f"Antecessor: {n-1}, Sucessor: {n+1}")

3. Leia dois n·meros e mostre a soma entre eles.
n1 = float(input("N·mero 1: "))
n2 = float(input("N·mero 2: "))
print(f"Soma: {n1 + n2}")

4. Fańa um programa que calcule a mķdia de trĻs notas.
n1 = float(input("Nota 1: "))
n2 = float(input("Nota 2: "))
n3 = float(input("Nota 3: "))
print(f"Mķdia: {(n1 + n2 + n3) / 3:.2f}")

5. Converta metros para centĒmetros.
m = float(input("metros: "))
print(f"{m} = {m * 100}cm")

6. Leia um n·mero e mostre sua tabuada.
n = int(input("Tabuada do: "))
for i in range(1, 11):
print(f"{n} x {i} = {n * i}")

7. Converta graus Celsius para Fahrenheit.
c = float(input("graus celsius: "))
f = (c * 9/5) + 32
print(f"{c}░C para ser igual a {f}░F")

8. Calcule a ßrea de um retŌngulo.
b = float(input("base: "))
h = float(input("altura: "))
print(f"┴rea: {b * h}")

9. Leia um n·mero e verifique se ķ par ou Ēmpar.
n = int(input("N·mero: "))
print("Par" if n 2 == 0 else "═mpar")

10. Leia um n·mero e verifique se ķ positivo, negativo ou zero.
n = float(input("n·mero: "))
if n > 0: print("positivo")
elif n < 0: print("negativo")
else: print("zero")

11. Fańa um programa que calcule o IMC.
peso = float(input("peso (kg): "))
altura = float(input("altura (m): "))
imc = peso / (altura ** 2)
print(f"Seu IMC ķ {imc:.2f}")

12. Leia trĻs n·meros e mostre o maior deles.
n·meros = [float(input(f"n·mero {i+1}: ")) for i in range(3)]
print(f"O maior ķ: max n·meros")

13. Verifique se um n·mero ķ m·ltiplo de 3.
n = int(input("n·mero: "))
print("╔ m·ltiplo de 3" if n 3 == 0 else "nŃo ķ m·ltiplo de 3")

14. Calcule o fatorial de um n·mero.
n = int(input("fatorial de: "))
fat = 1
for i in range(1, n + 1):
fat * = i
print(f"Resultado: fat")

15. Gere os 10 primeiros n·meros da sequĻncia de Fibonacci.
a, b = 0, 1
for in range(10):
print(a, end = " ")
a, b = b, a + b

16. Conte de 1 a 100 usando um lańo de repetińŃo. 
for i in range(1, 101):
print(i, end=" ")

17. Some todos os n·meros de 1 atķ N.
n = int(input("somar atķ: "))
print(sum(range(1, n + 1)))

18. Leia n·meros atķ que o usußrio digite 0 e mostre a soma.
soma = 0
while True:
n = int(input("Digite um n·mero 0 para parar: ")
if n == 0: 
soma += n
print(f"Soma total: {soma}")

19. Conte quantos n·meros pares existem entre 1 e 50.
pares = len([x for x in range(1, 51) if x % 2 == 0])
print(f"existem {pares} n·meros pares.")

20. Inverta um n·mero inteiro (ex: 123 -> 321).
n = input("N·mero: ")
print(f"Invertido: {n[::-1]}")

21. Verifique se uma palavra ķ um palĒndromo.
texto = input("palavra: ")
print("╔ palĒndromo" if texto == texto else "nŃo ķ")

22. Conte o n·mero de vogais em uma string.
frase = input("frase: ")
print(1 for letra in frase if letra in "a e i o u"))

23. Substitua espańos por hĒfens em uma frase.
frase = input("frase: ")
print(frase (" ", " "))

24. Leia uma lista de n·meros e mostre o maior e o menor.
lista = [10, 5, 8, 10, 2, 3]
print(f"maior: {max(lista)}, menor: {min(lista)}") 

25. Ordene uma lista de n·meros.
print(f"Ordenada: {(lista)}")
              
26. Remova elementos duplicados de uma lista.
print(f"sem duplicados: {list(lista)}")
      
27. Some todos os elementos de uma lista.
print(f"soma da lista: {(lista)}")
             
28. Conte quantas vezes um n·mero aparece em uma lista.
print(f"O n·mero 10 aparece {lista (10)} vezes") 

29. Crie um dicionßrio com nome e idade e exiba os dados.
pessoa = {"nome": "Ana", "idade": 25} 

30. Atualize um valor dentro de um dicionßrio.
pessoa["idade"] = 26

31. Crie uma funńŃo que receba dois n·meros e retorne a soma.
def somar(a, b): return a + b

32. Crie uma funńŃo que verifique se um n·mero ķ primo.
def ķ primo(n):
if n < 2: return falso
for i in range(2, int(n**0.5)):
if n % i == 0: return falso
return verdadeiro

33. Use uma funńŃo para calcular a ßrea de um cĒrculo.
def area_circulo(raio): return (raio ** 2)

34. Crie uma funńŃo recursiva para calcular o fatorial.
def fatorial(n):
return 1 if n <= 1 else n * fatorial(n - 1)

35. Gere uma lista com os quadrados dos n·meros de 1 a 10.
quadrados = [x**2 for x in range(1, 11)]

36. Utilize list comprehension para filtrar n·meros pares.
apenas n·meros pares = [x for x in range(1, 21) if x % 2 == 0] 

37. Leia um arquivo texto e conte o n·mero de linhas.
"teste.txt", "w") as f:
f "Linha 1\ Linha 2")

38. Escreva dados em um arquivo texto.
"teste.txt", "r") f:
print(f"Linhas: {len(f)}")

39. Crie um menu interativo simples usando while.
while true:
opcao = input("\1-Oi 2-tchau 0-Sair: ")
if opcao == '0':
elif opcao == '1': print("olß")
elif opcao == '2': print("atķ logo")

40. Trate erro de divisŃo por zero. Dica: Pesquise o uso do try/except.
try:
n = 10 / 0
zero divisŃo dß erro:
print("erro: nŃo ķ possĒvel dividir por zero!")

